body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto auto;
    margin: 0;
    padding: 0;
    background-color: lightyellow;
    font-family: 'Bebas Neue';
}

/* Header */
header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #198754;
    color: #FFC107;
}

h1 {
    font-size: 50px;
}

/* Nav */
#nav {
    grid-column: 1/2;
    grid-row: 2/4;
    width: 280px;
    background-color: #198754;
}

.nav-link {
    color: #FFC107;
    font-size: 20px;
}

.nav-link:hover {
    color: #FFC107;
}

.nav-link > i {
    padding-right: 0.5em;
}

/* Introduction */
#introduction {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 2em;
    padding: 1em;
    background-color: #FDF4AF;
    border: 3px solid #104D30;
    border-radius: 5px;
    color: #104D30;
    font-size: 25px;
    text-align: center;
}

ul {
    list-style-type: none;
}

/* Cards */
#cards {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card {
    width: 18rem;
    margin: 2em;
    background-color: #198754;
    color: white;
    text-align: center;
    display: inline-block;
}

#card1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: right;
}

#card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: left;
}

#card3 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: right;
}

#card4 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: left;
}

.card-body > a {
    background-color: #FFC107;
    color: #104D30;
}

/* Footer */
footer {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #198754;
    color: #FFC107;
    text-align: center;
}