body {
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr auto auto;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
}

[div~=flex-column] {
    grid-column: 1/2;
    grid-row: 2/4;
}

footer {
    grid-column: 1/3;
    grid-row: 4/5;
}

#introduction {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 2em;
}

#cards {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#card1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: inline-block;
    margin: 2em;
    justify-self: right;
}

#card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: inline-block;
    margin: 2em;
    justify-self: left;
}

#card3 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: inline-block;
    margin: 2em;
    justify-self: right;
}

#card4 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: inline-block;
    margin: 2em;
    justify-self: left;
}